
.form-modal {
    display: none;
}
.open {
    display: block;
}

/* * {
    margin: 0;
    padding: 0;
}

body {
    width: 100%;
    height: 100vh;
    display: grid;
    grid-template-columns: 1fr 4fr;
}

h3 {
    display: inline-block;
}

aside {
    grid-column: 1/2;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 10px;
}

main {
    grid-column: 2/-1;
}

.modal {
    display: none;
}

.modal-open {
    display: block;
}

.list-element {
    display: flex;
    border: 1px solid black;
} */

